
<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main"/>
    <title>Whoops. That doesn't look right.</title>
  </head>
  <body>
    <div class='errors'>
      <h2 style="text-align: center">Whoops. Seems you took too long to hire us, and some equipment broke.</h2>
      <br/>
    <a href="/LCM562"><img style="padding-left: 200px" name="error" height="500px" width="500px" src="${resource(dir: 'images', file: 'broken.jpg')}"></a>
    <h3 style="text-align: center">Click on the image to go back to the home page.</h3>
    </div>
</body>
</html>
